@color: #4d926f;

#test {
	width: 300px;
	border: 1px solid @color;
	margin: 0 auto;
}

#app {
	h1 {
		color: blue;
	}
}
.test {
	color: @color;
	text-align: center;
}
.main {
	text-align: center;
	margin-top: 200px;
}